# publication-library

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/mcia/publications/: InitialPopulator.java  MvcConfiguration.java  SecurityConfiguration.java
backend/src/main/java/mcia/publications/controller/: AuthorController.java  BackupController.java  PublicationController.java  PublisherController.java  SummaryController.java  UserController.java
backend/src/main/java/mcia/publications/controller/dto/: AuthorSummary.java  Indexed.java  PageMetadata.java  PageableResult.java  PublisherSummary.java
backend/src/main/java/mcia/publications/domain/: Author.java  Publisher.java
backend/src/main/java/mcia/publications/repository/: AuthorRepository.java  PublicationRepository.java  PublisherRepository.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/mcia/publications/: ApplicationTests.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
web/: build.gradle  karma.conf.js  package.json  webpack.config.js
web/src/app/: app.config.js  app.html  app.js
web/src/app/controller/: author.form.controller.js  authors.controller.js  login.form.controller.js  main.controller.js  publication.form.controller.js  publications.controller.js  publisher.form.controller.js  publishers.controller.js  reference.export.controller.js
web/src/app/service/: auth.service.js  authors.service.js  publications.service.js  publishers.service.js  stats.service.js  summary.service.js
web/src/app/view/: author.dialog.html  authors.html  login.dialog.html  publication.dialog.html  publications.html  publisher.dialog.html  publishers.html  reference.export.dialog.html
web/src/public/: index.html
web/src/style/: app.css
(+38 files in other folders)
