
# Development options
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# Logging
logging.file=
logging.level.root=INFO
logging.level.mcia=DEBUG

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dev-publications

# Security
security.user.name=dev
security.user.password=dev
