
# Development options
spring.devtools.livereload.enabled=true

# Logging
logging.file=
logging.level.root=INFO
logging.level.mcia=DEBUG

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dev-publications

# Load initial data
init.publications-file=/home/dev/Downloads/TestPublications/publications.json
init.authors-file=/home/dev/Downloads/TestPublications/authors.json
init.publishers-file=/home/dev/Downloads/TestPublications/publishers.json

# Photos directory
photos.dir=/home/dev/Downloads/MciaPhotos

# Security
security.user.name=dev
security.user.password=dev
