
# General
spring.profiles.active=
spring.jmx.enabled=false

# Actuator
management.context-path=/actuator

# Development options
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Logging
logging.file=log.txt
logging.level.root=INFO
logging.level.mcia=INFO

# Tomcat
server.port=8080
server.tomcat.max-threads=10

# MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=publication-library

# Load initial data
init.publications-file=/publications/init/publications.json
init.authors-file=/publications/init/authors.json
init.publishers-file=/publications/init/publishers.json

# Photos directory
photos.dir=/publications/photos

# Security
security.user.name=**USERNAME**
security.user.password=**PASSWORD**
