plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '6.2.2'
  npmVersion = '3.9.5'
  download = false
}

task bundle(type: NpmTask) {
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'build']
}

task start(type: NpmTask) {
  args = ['start']
}

task test(type: NpmTask) {
  args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
